XFDESEVE/App1_XFDesEve/App1_XFDesEve/App1_XFDesEve/CadastroDeEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_XFDesEve.CadastroDeEvento"
             Title="Cadastro de Evento">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Padding="30" 
                             Spacing="2" 
                             VerticalOptions="StartAndExpand" 
                             HorizontalOptions="FillAndExpand">
                    
                    <Label Text="Evento" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                    <Entry  Keyboard="Default" Placeholder="Nome do evento" PlaceholderColor="#CCC" FontSize="20" TextColor="#555" />

                    <Label Text="Local" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                    <Entry  Keyboard="Default" Placeholder="Local do evento" PlaceholderColor="#CCC" FontSize="20" TextColor="#555" />

                    <Label Text="Data" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                    <Entry  Keyboard="Numeric" Placeholder="dd/mm/aaaa" PlaceholderColor="#CCC" FontSize="20" TextColor="#555" />

                    <Label Text="Horário" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                    <Entry  Keyboard="Numeric" Placeholder="--:--" PlaceholderColor="#CCC" FontSize="20" TextColor="#555" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>