XFDESEVE/App1_XFDesEve/App1_XFDesEve/App1_XFDesEve/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_XFDesEve.Login"
             BackgroundColor="White" Title="Login">
    <NavigationPage.TitleView>
        <Label Text="Login" FontSize="20" TextColor="Black"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Padding="30" 
                             Spacing="2" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand">
                    
                    <Label Text="Matrícula" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                    <Entry  Keyboard="Numeric" Placeholder="Matrícula everis" PlaceholderColor="#CCC" 
                                FontSize="20" TextColor="#555" x:Name="matriculaEntry" />
                    
                    <Label Text="Email" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                    <Entry  Placeholder="E-mail everis" Keyboard="Email"  FontSize="20" 
                                PlaceholderColor="#CCC" TextColor="#555" x:Name="emailEntry" />

                    <Label Text="Senha" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                    <Entry  Placeholder="Digite aqui a senha" Keyboard="Default" IsPassword="True" FontSize="20" 
                                PlaceholderColor="#CCC" TextColor="#555" x:Name="senhaEntry" />
                </StackLayout>
                <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Button x:Name="BtnLogin" Text="Entrar" TextColor="White" BorderColor="#CB9600" BackgroundColor="#34DE0D" Clicked="BtnLogin_Clicked" />
                </StackLayout>
            </StackLayout>

            <!-- Definimos '{Binding IsBusy}' no code-behind -->
            <ActivityIndicator x:Name="activityIndicator1" IsRunning="{Binding IsBusy}" 
                           VerticalOptions="End" HorizontalOptions="Center" Color="#34DE0D" />
        </Grid>
    </ContentPage.Content>
</ContentPage>